<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulak</title>
</head>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Circle-icons-news.svg/1200px-Circle-icons-news.svg.png"
        alt="" width="300px" style="border-radius: 50%;  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-top: 70px;">
    <div id="card-container">
        <section class="cards-wrapper" id="card">
            {% for haber in users %}
            <div class="card-grid-space">
                <a class="card" href="{{ url_for('details', id=haber.id)}}" style="--bg-img: url({{haber.imageurl}})">
                    <div>
                        <h1>{{haber.trtitle}}</h1>
                        <p>{{(haber.trcontent)[0:60]}}...</p>
                        <div class="date">{{haber.datetime}}</div>
                        <div class="tags">
                            <div class="tag">{{haber.domain_name}}</div>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </section>

    </div>

    <div class="pagination">
        <a href="">{{pagination.links}}</a>
    </div>

</body>
<style>
    .pagination {
        display: inline-flex;
        list-style-type: none;
        color: rgb(255, 255, 255);
        margin: auto;
    }

    .pagination a {
        color: rgb(190, 170, 206);
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        text-decoration: none;
    }

    .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;

    }


    .pagination a:hover:not(.active) {
        background-color: #5c6a7e;
        border-radius: 30px;

        text-align: center;
        box-shadow: 2px 2px 2px 2px rgb(37, 65, 97);
    }
</style>

</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

    :root {
        --color: #3c3163;
        --transition-time: 0.5s;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        min-height: 100vh;
        font-family: 'Open Sans';
        background: #0D1117;
    }

    a {
        color: inherit;
    }

    .cards-wrapper {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 4rem;
        padding: 4rem;
        margin: 0 auto;
        width: max-content;
    }

    .card {
        font-family: 'Heebo';
        --bg-filter-opacity: 0.5;
        background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
        height: 20em;
        width: 15em;
        font-size: 1.5em;
        color: white;
        border-radius: 1em;
        padding: 1em;
        /*margin: 2em;*/
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-position: center;
        box-shadow: 0 0 5em -1em black;
        transition: all, var(--transition-time);
        position: relative;
        overflow: hidden;
        border: 10px solid #394b64;
        text-decoration: none;
    }

    .card:hover {
        transform: rotate(0);
    }

    .card h1 {
        margin: 0;
        font-size: 1.2em;
        line-height: 1.2em;
    }

    .card p {
        font-size: 0.75em;
        font-family: 'Open Sans';
        margin-top: 0.5em;
        line-height: 2em;
    }

    .card .tags {
        display: flex;
    }

    .card .tags .tag {
        font-size: 0.75em;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 0.3rem;
        padding: 0 0.5em;
        margin-right: 0.5em;
        line-height: 1.5em;
        transition: all, var(--transition-time);
    }

    .card:hover .tags .tag {
        background: var(--color);
        color: white;
    }

    .card .date {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 0.75em;
        padding: 1em;
        line-height: 1em;
        opacity: .8;
    }

    .card:before,
    .card:after {
        content: '';
        transform: scale(0);
        transform-origin: top left;
        border-radius: 50%;
        position: absolute;
        left: -50%;
        top: -50%;
        z-index: -5;
        transition: all, var(--transition-time);
        transition-timing-function: ease-in-out;
    }

    .card:before {
        background: #ddd;
        width: 250%;
        height: 250%;
    }

    .card:after {
        background: white;
        width: 200%;
        height: 200%;
    }

    .card:hover {
        color: var(--color);
    }

    .card:hover:before,
    .card:hover:after {
        transform: scale(1);
    }

    .card-grid-space .num {
        font-size: 3em;
        margin-bottom: 1.2rem;
        margin-left: 1rem;
    }

    .info {
        font-size: 1.2em;
        display: flex;
        padding: 1em 3em;
        height: 3em;
    }

    .info img {
        height: 3em;
        margin-right: 0.5em;
    }

    .info h1 {
        font-size: 1em;
        font-weight: normal;
    }

    @media screen and (max-width: 1285px) {
        .cards-wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media screen and (max-width: 900px) {
        .cards-wrapper {
            grid-template-columns: 1fr;
        }

        .info {
            justify-content: center;
        }

        .card-grid-space .num {
            margin-left: 0;
            text-align: center;
        }
    }

    @media screen and (max-width: 500px) {
        .cards-wrapper {
            padding: 4rem 2rem;
        }

        .card {
            max-width: calc(100vw - 4rem);
        }
    }

    @media screen and (max-width: 450px) {
        .info {
            display: block;
            text-align: center;
        }

        .info h1 {
            margin: 0;
        }
    }
</style>